1 задание: скриншоты работы mysql и наличия .my.cnf;
2 задание: 
create database if not exists example;
create table if not exists users (id int, name varchar(255));

3 задание
-- для создания дампа: в терминале из-под пользователя:
-- mysqldump example > example.sql
-- создать базу sample
-- mysql
create database if not exists sample;
use sample
source example.sql;
-- из терминала пользователя
--mysql sample < example.sql

4 задание
-- в терминале пользователя
-- mysqldump --opt --where='1 limit 100' mysql help_keyword > help_keyword.sql
